REACT_APP_API_KEY =d9728d15b94b5daee1cb9c222247c58f

REACT_APP_FIREBASE_API_KEY: AIzaSyDJWIQ2x0EeUS-fvha00nk7fqpSeKg_Xug
REACT_APP_FIREBASE_AUTH_DEMO=authdemo-2cf22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authdemo-2cf22
REACT_APP_FIREBASE_STORAGE_BUCKET=authdemo-2cf22.appspot.com
REACT_APP_FIREBASE_MESSENGER_ID=227413571980
REACT_APP_FIREBASE_APP_ID=1:227413571980:web:886d27c303b7db07ee3ea9